# ERUEKA-FEIGN

eureka/: pom.xml  微服务调用方法.md
eureka/client1/: pom.xml
eureka/client1/src/main/java/com/cn/: EurekaClient1.java
eureka/client1/src/main/java/com/cn/controller/: Test.java
eureka/client2/: pom.xml
eureka/client2/src/main/java/com/cn/: EurekaClient2.java
eureka/client2/src/main/java/com/cn/controller/: Test1.java
eureka/client2/src/main/java/com/cn/feign/: Feign.java  FeignUtils.java
eureka/client2/src/main/resources/: application.yml
eureka/server/: pom.xml
eureka/server/src/main/java/com/cn/: EurekaServer.java
eureka/server/src/main/resources/: application.yml
